# ILIFEHome

./: build.gradle  settings.gradle
aliyun/: build.gradle
aliyun/src/androidTest/java/com/aliyun/iot/: ExampleInstrumentedTest.java
aliyun/src/main/: AndroidManifest.xml
aliyun/src/main/assets/: flavor.json
aliyun/src/main/java/com/aliyun/iot/: SdkApplication.java
aliyun/src/main/res/color/: color_selector_next_button.xml  send_sms_code.xml
aliyun/src/main/res/drawable/: ali_next_step_bg.xml  corners_bg_blue.xml  corners_bg_red.xml
aliyun/src/main/res/layout/: activity_ali_email_login.xml  activity_ali_login.xml  activity_register_email.xml  activity_register_phone.xml  activity_reset_pwd_email.xml  activity_reset_pwd_phone.xml  ali_sdk_openaccount_dialog.xml  email_reset_fill_password.xml  layout_next_button.xml  phone_reset_fill_password.xml
aliyun/src/main/res/menu/: menu_main.xml
aliyun/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aliyun/src/main/res/values-en-rUS/: strings.xml
aliyun/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ilife/home/robot/: ExampleInstrumentedTest.java
app/src/china/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_robot.json  over_sea_robot.json  over_sea_robot_json  zaco_robot.json
app/src/main/assets/anim/: along.json  bind_device.json  point.json  recharge.json  refresh.json  updating.json
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusCallback.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/ilife/home/robot/_interface/: OnDialogClick.java
app/src/main/java/com/ilife/home/robot/able/: Constants.java  DeviceUtils.java
app/src/main/res/anim/: anims_ni.xml
app/src/main/res/color/: color_text_selector.xml  color_white_33_selector.xml  text_color_33_300.xml
app/src/main/res/drawable/: bg_bind_suc_name.xml  bg_direction_control.xml  bg_logout.xml  bg_shape_radius_16.xml  bg_shape_radius_16_theme.xml  bg_shape_top_radius.xml  bg_shape_top_radius_gray_16.xml  clock_tv_color.xml  image_start_remote.xml  laylist_bg_.xml  map_aty_forward_bg.xml  map_aty_left_bg.xml  map_aty_right_bg.xml  may_max_bg.xml  n_all_bt_bg.xml  n_all_bt_bg_unusable.xml  name_bt_bg.xml  progress_bg.xml  progress_bg_gradient.xml  progress_bg_grenn.xml  progress_bg_red.xml  progress_bg_yellow.xml  progress_horizontal_yellow.xml  progressbar_horizontal_long.xml  selector_btn_max.xml  selector_color_theme_white.xml  selector_divide_room.xml  selector_extension_icon.xml  selector_find_robot.xml  selector_global_area.xml  selector_list_button.xml  selector_merge_room.xml  selector_mop_area.xml  selector_name_room.xml  selector_on_off_line.xml  selector_operation_btn_edit.xml  selector_partition.xml  selector_quick_login.xml  selector_retangle_bg__theme.xml  selector_select_map.xml  (+25 more)
app/src/main/res/drawable-mdpi/: dialog_loading.xml
app/src/main/res/layout/: activity_ap_guide_include_x900.xml  activity_ap_guide_x900.xml  activity_ap_third.xml  activity_ap_wifi.xml  activity_bind_fail.xml  activity_bind_suc.xml  activity_clean_area.xml  activity_clock.xml  activity_clock_edit.xml  activity_connect_home_wifi.xml  activity_connect_robot_wifi.xml  activity_consumer_detail.xml  activity_consumes.xml  activity_forget_pwd.xml  activity_help.xml  activity_history.xml  activity_history_del.xml  activity_history_detail_x9.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_map_x9.xml  activity_mycapture.xml  activity_name_room.xml  activity_no_disturb.xml  activity_open_power.xml  activity_personal.xml  activity_personal_include.xml  activity_personal_information.xml  activity_protocol.xml  activity_quick_login.xml  activity_ready_robot_wifi.xml  activity_rename.xml  activity_scanner.xml  activity_segmentation_room.xml  activity_select_room.xml  activity_select_save_map.xml  activity_select_x.xml  activity_set_password.xml  activity_setting.xml  (+55 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ilife/home/robot/: ExampleUnitTest.java
guide/: build.gradle
guide/src/main/java/com/app/hubert/guide/: NewbieGuide.java
(+247 files in other folders)
