apply plugin: 'com.android.library'
apply plugin: 'project-report'
//apply from: 'release.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        //兼容Gradle3.X
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //debug 默认不开混淆
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

repositories {
    google()
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    jcenter()
    maven { url 'https://maven.google.com' }
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.force('com.aliyun.ams:alicloud-android-ut:5.1.0')
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}


dependencies {

    //更新SDK请参考如下文档：https://living.aliyun.com/doc#pre-app.html
    /* 其他.begin */
    implementation 'com.google.android:flexbox:0.3.1'
    api("com.android.support:design:28.0.0") {
        force = true
    }

    implementation 'com.android.support:multidex:1.0.3'
    /* 其他.end */
    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.android.support:appcompat-v7:29.0.0'

    // glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'com.aliyun.iot.aep.sdk:debugcanary:0.0.1@aar'
}

/* all sdk in here */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.aliyun.iot.aep.sdk:apiclient:0.0.9.1'
    api 'com.aliyun.iot.aep.sdk:sdk-framework:0.1.2.8'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.alink.linksdk:api-client-biz:1.0.1'
    api 'com.aliyun.iot.aep.page:rn:0.3'
    api 'com.aliyun.iot.aep.sdk:connectchannel:0.0.9'
    api 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.8'
    api 'com.aliyun.iot.sdk:account-oa-ui:0.1.5'
    api 'com.aliyun.iot.aep.sdk:push:1.0.2'
    api 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.6.2.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter:1.7.3'
    api 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.1.0.1'
    api 'com.aliyun.alink.linksdk:breeze:1.2.12'
    api 'com.aliyun.alink.linksdk:breeze-biz:1.1.3'
    api 'com.aliyun.alink.linksdk:ble-library:1.2.4'
    api 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    api 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api project(path: ':livebus')


}



