apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ilife.home.robot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName 'V1.0.0'
        testInstrumentationRunner "androidx.activity_register_phone.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
        ndk {
//            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    signingConfigs {
        ilife {
            v2SigningEnabled false
//            storeFile file('E:\\as_workspace\\ilife\\keystore_ilife\\ilife.jks')
            storeFile file('D:\\flylin_github_respostories\\qianming\\ilife\\ilife.jks')
            storePassword '123456'
            keyAlias = 'ilife'
            keyPassword '123456'
        }
        ilife_home {
            v2SigningEnabled false
//            storeFile file('E:\\as_workspace\\ilife\\keystore_ali\\ilifehome.jks')
            storeFile file('D:\\flylin_github_respostories\\qianming\\ali\\ilifehome.jks')
            storePassword '123456'
            keyAlias = 'ilifehome'
            keyPassword '123456'
        }

        zaco {
//            storeFile file('E:\\as_workspace\\ilife\\keystore-zaco\\ilifei.jks')
            storeFile file('D:\\flylin_github_respostories\\qianming\\zaco\\ilifei.jks')
            storePassword 'ilife123456'
            keyAlias = 'ilife robot'
            keyPassword 'ilife123'
        }
    }

    /*切换国内和海外需要修改签名*/
    buildTypes {
        release {
//            signingConfig signingConfigs.ilife_home
            signingConfig null//需要置空，否则打包会以内置的签名打包
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //debug 默认不开混淆
        debug {
//            signingConfig signingConfigs.ilife_home
            signingConfig null
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        china {
            dimension "default"
            applicationId "com.ilife.home.robot_test"
            versionCode = 5
            versionName = '1.0.2.5'
            signingConfig signingConfigs.ilife_home
            resValue "string", "app_name", "AliyunGN"
            buildConfigField("String", "environment", "\"product\"")
            buildConfigField("String", "BRAND", "\"ILIFE\"")
            buildConfigField("String", "BUGKY_KEY", "\"2b09f20d-6fca-47de-9e45-3d14223e6731\"")
            buildConfigField("String", "BUGLY_ID", "\"76637b4e00\"")
            buildConfigField("int", "Area", "1")
            buildConfigField "String", "BUILD_COUNTRY", "\"CHINA\""//国内
        }
        zaco {
            dimension "default"
            applicationId "com.zaco.home.robot"
            versionCode = 3
            versionName = '1.0.2.17'
            signingConfig signingConfigs.ilife_home
            resValue "string", "app_name", "ZACOHome"
            buildConfigField("String", "environment", "\"product\"")
            buildConfigField("String", "BRAND", "\"ZACO\"")
            buildConfigField("String", "BUGKY_KEY", "\"2b09f20d-6fca-47de-9e45-3d14223e6731\"")
            buildConfigField("String", "BUGLY_ID", "\"76637b4e00\"")
            buildConfigField("int", "Area", "2")
            buildConfigField "String", "BUILD_COUNTRY", "\"SINGAPORE\""//国外
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:'
    implementation 'com.airbnb.android:lottie:3.0.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'
    implementation files('libs/bugly_crash_release.jar')
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.airbnb.android:lottie:3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
//    implementation project(path: ':guide')
    implementation project(path: ':aliyun')
    implementation project(path: ':guide')
}
