<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_indicator_orange" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_indicator_orange" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_indicator_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ap_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_24"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/iv_open_power"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:background="@drawable/pic_open_power" />

        <TextView
            android:id="@+id/text_tip1"
            style="@style/Text_14sp_33"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/ap_guide_aty_tip1_x800" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.aliyun.iot.aep.sdk.page.ToggleRadioButton
            android:id="@+id/rb_next_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ap_guide_already_open_device"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_16" />

        <com.ilife.home.robot.view.ShadowContainer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_24"
            app:containerCornerRadius="@dimen/dp_25"
            app:containerDeltaLength="@dimen/dp_8"
            app:containerShadowColor="@color/color_ff4d00_66"
            app:containerShadowRadius="@dimen/dp_6"
            app:deltaY="@dimen/dp_2"
            app:enable="true">

            <Button
                android:id="@+id/bt_next"
                style="@style/Button_Style_quick_login"
                android:text="@string/guide_aty_next" />
        </com.ilife.home.robot.view.ShadowContainer>
    </LinearLayout>
</LinearLayout>