<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_map_bg">

        <com.ilife.home.robot.view.MapView
            android:id="@+id/map_segmentation_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_map_function_tip"
            style="@style/Text_12sp_ff"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/dp_110" />

        <RadioGroup
            android:id="@+id/rg_segmentation_room"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_85"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_shape_radius_16"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tv_combine_room"
                style="@style/map_text_button"
                android:button="@null"
                android:drawableTop="@drawable/selector_merge_room"
                android:text="合并房间" />

            <RadioButton
                android:id="@+id/tv_segmentation_room"
                style="@style/map_text_button"
                android:button="@null"
                android:drawableTop="@drawable/selector_divide_room"
                android:text="分割房间" />

            <RadioButton
                android:id="@+id/tv_name_room"
                style="@style/map_text_button"
                android:button="@null"
                android:drawableTop="@drawable/selector_name_room"
                android:text="房间命名" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_map_save_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_85"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_shape_radius_16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_map_cancel_function"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_35"
                android:scaleType="centerInside"
                android:src="@drawable/abort_save_map" />

            <TextView
                android:id="@+id/tv_map_function_name"
                style="@style/Text_16sp_66"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分割区域" />

            <ImageView
                android:id="@+id/iv_map_save_function"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_35"
                android:scaleType="centerInside"
                android:src="@drawable/save_map" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_map_updating"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_85"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_shape_radius_16"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_save_map_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/operation_icon_progress" />

            <TextView
                style="@style/Text_16sp_66"
                android:layout_marginStart="@dimen/dp_8"
                android:text="地图更新中" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>