<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f5f7fa"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        android:scrollbars="none">
        <include layout="@layout/activity_personal_include" />
    </ScrollView>
</LinearLayout>