<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_map_bg">

        <com.ilife.home.robot.view.MapView
            android:id="@+id/map_segmentation_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioGroup
            android:id="@+id/rg_segmentation_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_shape_radius_16"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14">

            <RadioButton
                android:id="@+id/tv_move_map"
                style="@style/map_text_button"
                android:button="@null"
                android:drawableTop="@drawable/selector_select_map"
                android:text="@string/map_move_map" />

            <RadioButton
                android:id="@+id/tv_segmentation_room"
                style="@style/map_text_button"
                android:button="@null"
                android:drawableTop="@drawable/selector_select_room"
                android:text="分割房间" />
            <RadioButton
                android:id="@+id/tv_combine_room"
                style="@style/map_text_button"
                android:button="@null"
                android:drawableTop="@drawable/selector_select_room"
                android:text="分割房间" />
        </RadioGroup>
    </FrameLayout>

</LinearLayout>