<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ilife.home.robot.view.RegularTextView
        style="@style/Text_16sp_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center_vertical"
        android:text="@string/personal_aty_support"
        android:textColor="@color/color_33" />

    <LinearLayout
        android:id="@+id/ll_area_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="德国"
            android:textColor="@color/color_33"
            android:textSize="@dimen/dp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/help_icon_xiala" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/shape_bg_round_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/area_contact1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_tel1_all"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/n_icon_tel" />

            <com.ilife.home.robot.view.AvantGardTextView
                android:id="@+id/tv_telNum"
                style="@style/Text_14sp_33"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_toEndOf="@+id/image_tel1_all"
                android:text="400-963-8886" />

            <com.ilife.home.robot.view.LightTextView
                android:id="@+id/tv_phone_time_pre"
                style="@style/Text_12sp_33"
                android:layout_alignBaseline="@id/tv_telNum"
                android:layout_toRightOf="@id/tv_telNum" />

            <com.ilife.home.robot.view.LightTextView
                android:id="@+id/tv_phone_time"
                style="@style/Text_12sp_33"
                android:layout_below="@id/tv_telNum"
                android:layout_alignStart="@id/tv_telNum"
                android:text="@string/help_aty_time1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/area_contact2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_tel1_all2"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/n_icon_tel" />

            <com.ilife.home.robot.view.AvantGardTextView
                android:id="@+id/tv_telNum2"
                style="@style/Text_14sp_33"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_toEndOf="@+id/image_tel1_all2"
                android:text="400-963-8886" />

            <com.ilife.home.robot.view.LightTextView
                android:id="@+id/tv_phone_time2_pre"
                style="@style/Text_12sp_33"
                android:layout_alignBaseline="@id/tv_telNum2"
                android:layout_toRightOf="@id/tv_telNum2" />

            <com.ilife.home.robot.view.LightTextView
                android:id="@+id/tv_phone_time2"
                style="@style/Text_12sp_33"
                android:layout_below="@id/tv_telNum2"
                android:layout_alignStart="@id/tv_telNum2"
                android:text="@string/help_aty_time1" />
        </RelativeLayout>

        <View style="@style/View_Line_Style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            >

            <ImageView
                android:id="@+id/image_email"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/n_icon_email" />

            <com.ilife.home.robot.view.AvantGardTextView
                android:id="@+id/tv_email"
                style="@style/Text_14sp_33"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_toEndOf="@+id/image_email"
                android:text="support@iliferobot.com" />
        </RelativeLayout>
    </LinearLayout>

    <com.ilife.home.robot.view.RegularTextView
        style="@style/Text_16sp_33"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/personal_aty_feedback" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_bg_round_radius">

        <com.ilife.home.robot.view.LightEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:hint="@string/personal_input_email"
            android:includeFontPadding="false"
            android:background="@null"
            android:inputType="textEmailAddress|phone"
            android:textColorHint="@color/color_c7c7c7"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_bg_round_radius">

        <com.ilife.home.robot.view.LightEditText
            android:id="@+id/et_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:focusable="false"
            android:hint="@string/personal_aty_chose_type"
            android:background="@null"
            android:includeFontPadding="false"
            android:textColorHint="@color/color_ac"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_gravity="end|center"
            android:src="@drawable/list_button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_bg_round_radius">

        <com.ilife.home.robot.view.LightEditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="start"
            android:hint="@string/help_aty_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp_20"
            android:textColorHint="@color/color_ac"
            android:background="@null"
            android:textSize="@dimen/sp_14" />

        <com.ilife.home.robot.view.LightTextView
            android:id="@+id/tv_numbs"
            style="@style/Text_12sp_ac"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/personal_aty_count" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/shape_bg_round_radius"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13">

            <com.ilife.home.robot.view.LightTextView
                style="@style/Text_12sp_ac"
                android:text="@string/help_aty_add_pic" />

            <com.ilife.home.robot.view.EnglishRegularTextView
                style="@style/Text_12sp_ac"
                android:layout_height="match_parent"
                android:text="@string/help_aty_add_pic1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_marginStart="@dimen/dp_6"
                android:background="@drawable/n_icon_addpictures"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.ilife.home.robot.view.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        app:containerCornerRadius="@dimen/dp_25"
        app:containerDeltaLength="@dimen/dp_8"
        app:containerShadowColor="@color/color_ff4d00_66"
        app:containerShadowRadius="@dimen/dp_6"
        app:deltaY="@dimen/dp_2"
        app:enable="true">

        <com.ilife.home.robot.view.RegularTextView
            android:id="@+id/bt_confirm"
            style="@style/Button_Style"
            android:text="@string/confirm" />
    </com.ilife.home.robot.view.ShadowContainer>
</LinearLayout>