<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <LinearLayout
        android:id="@+id/rl_side"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@drawable/rl_top_back"
        android:clickable="true"
        android:gravity="center"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center_vertical"
            android:background="@drawable/n_icon_bianshua" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Text_14sp_33"
                    android:text="@string/consume_aty_side_time" />

                <TextView
                    android:id="@+id/tv_percent_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0%"
                    android:textColor="#ffff4d00"
                    android:textSize="16sp" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/pb_side"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:max="100"
                android:progressDrawable="@drawable/progress_bg_grenn" />
        </LinearLayout>
        <ImageView
            android:layout_marginStart="@dimen/dp_24"
            style="@style/Image_Style_Forward" />
    </LinearLayout>

    <View style="@style/View_Line_Style" />

    <LinearLayout
        android:id="@+id/rl_roll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@drawable/rl_top_back"
        android:clickable="true"
        android:gravity="center"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center_vertical"
            android:background="@drawable/n_icon_gunshua" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_roll"
                    style="@style/Text_14sp_33"
                    android:text="@string/consume_aty_roll_time" />

                <TextView
                    android:id="@+id/tv_percent_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0%"
                    android:textColor="#ffff4d00"
                    android:textSize="16sp" />
            </LinearLayout>



            <ProgressBar
                android:id="@+id/pb_roll"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_6"
                android:max="100"
                android:progressDrawable="@drawable/progress_bg_grenn" />
        </LinearLayout>

        <ImageView
            android:layout_marginStart="@dimen/dp_24"
            style="@style/Image_Style_Forward" />
    </LinearLayout>

    <View style="@style/View_Line_Style" />

    <LinearLayout
        android:id="@+id/rl_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@drawable/rl_top_back"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center_vertical"
            android:background="@drawable/n_icon_lvwang" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/Text_14sp_33"
                    android:text="@string/consume_aty_filter_time"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_percent_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0%"
                    android:textColor="#ffff4d00"
                    android:textSize="16sp" />
            </LinearLayout>



            <ProgressBar
                android:id="@+id/pb_filter"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_6"
                android:max="100"
                android:progressDrawable="@drawable/progress_bg_grenn" />
        </LinearLayout>

        <ImageView
            android:layout_marginStart="@dimen/dp_24"
            style="@style/Image_Style_Forward" />
    </LinearLayout>

        <TextView
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/shape_bg_consumer_tip"
            android:padding="@dimen/dp_12"
            android:id="@+id/tv_1"
            style="@style/Text_12sp_33"
            android:textColor="@color/color_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:text="@string/consumer_tip" />
</LinearLayout>