<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_text_selector"
        style="@style/Text_16sp_text_selector"
        android:text="周一" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/iv_text_selector"
        android:src="@drawable/selector_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>