<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_room_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        />

    <TextView
        android:id="@+id/tv_room_name"
        style="@style/Text_16sp_33"
        android:layout_marginStart="@dimen/dp_18"
        android:text="卧室" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_room_selected"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_12"
        android:src="@drawable/annal_icon_finish" />

</LinearLayout>