<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dp_1"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            style="@style/Text_32sp_33"
            android:text="00:00"
            />

        <TextView
            android:id="@+id/tv_week"
            style="@style/Text_12sp_66"
            android:text="@string/week_sunday_full"
            android:includeFontPadding="false"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tv_mode_"
            style="@style/Text_10sp_99"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_5"
            android:text=""
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_status"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_22"
        android:layout_gravity="end|center"
        android:background="@drawable/image_max_bg" />
</FrameLayout>